MAILERSEND_API_KEY=mlsn.c703343aa2b1ea8d24688a1ce314587c5f2e151d9f4f77a9851382dd4d718e5c
MAILERSEND_DOMAIN=trial-o65qngkeqrogwr12.mlsender.net
DEFAULT_FROM_EMAIL=MS_Z0u7lv@trial-o65qngkeqrogwr12.mlsender.net

